# E-commerce

./: .gitignore  CNAME  Dockerfile  README.md  Thetatch.sln  docker-compose.yml  index.html
.github/workflows/: deploy.yml
assets/: index-BjYaXjKV.js  index-CG6Gr7S7.css  index-CrrGSdDx.css
docx/: implementation_plan.md
src/Thetatch.API/: Program.cs  Thetatch.API.csproj  Thetatch.API.http  appsettings.Testing.json
src/Thetatch.Application/: Class1.cs  Thetatch.Application.csproj
src/Thetatch.Domain/: Class1.cs  Thetatch.Domain.csproj
src/Thetatch.Domain/Common/: BaseEntity.cs  LocalizedText.cs
src/Thetatch.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs
src/Thetatch.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  ProductStatus.cs  StockStatus.cs
src/Thetatch.Infrastructure/: Class1.cs  Thetatch.Infrastructure.csproj
src/Thetatch.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Thetatch.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Thetatch.Infrastructure/Migrations/: 20260611224051_InitialCreate.Designer.cs  20260611224051_InitialCreate.cs  20260611225624_AddIdentity.Designer.cs  20260611225624_AddIdentity.cs  20260611234140_AddOrders.Designer.cs  20260611234140_AddOrders.cs  20260615082339_JsonbBilingualFields.Designer.cs  20260615082339_JsonbBilingualFields.cs  20260615100335_AddCartAndOrderEnhancements.Designer.cs  20260615100335_AddCartAndOrderEnhancements.cs  ApplicationDbContextModelSnapshot.cs
src/Thetatch.Infrastructure/Services/: JwtTokenGenerator.cs  LocalDiskImageStorageService.cs
storefront/: index.html  package-lock.json  package.json
(+109 files in other folders)
